1.Dominio (DDD)
    clases logica 
    https://www.amazon.es/Domain-Driven-Design-Tackling-Complexity-Software/dp/0321125215/ref=asc_df_0321125215/?tag=googshopes-21&linkCode=df0&hvadid=699717042931&hvpos=&hvnetw=g&hvrand=7490835965301806697&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9047056&hvtargid=pla-449269547899&psc=1&mcid=ef99ca9049393c69a7b3a2c5bb278669&gad_source=1

    Entidades
        Clases que son iguales cuando su id es igual
    Value Object
        Clase que es igual a otra cuando todos los atributos
        son iguales
2.Controlador(add,update,get,remove)
3.Services(add,update,get,remove)
    Validar la Entidades
    Crear transaciones
    Logger
    Persistirla
    Mappear
4.Persistencia(add,update,get,remove)
    Recuperar o persistir la entidad en bb.dd,servicios,etc

1->4->3->2

1.Dominio
2.Features
    add
    update
    remove
    get

    Controlador->Mediator->Servicio->Persistencia
                            Validador
                            transaciones
                            Logger

https://www.jimmybogard.com/vertical-slice-architecture/
https://github.com/sizovs/PipelinR
https://github.com/jbogard/MediatR

Pros
    Diferentes partes de un equipo podrían trabajar en diferentes useCase
    Resolucion de nombres
        AddPizza
            useCase
            repository
    Mantenimiento->Te centras en un useCase
    Test->
        Unitarios(100%)
            create->id,name,description,url, price =0, ingredients.length==0
            update->name,description,url
            addingredient->ingredients.length==1, price = coste + 1.2
            removeingredient ingredientes.length =0 price =0
        Funcionales(100%)
            Request->Response
Contras
    Repetición de código
            request,response

